// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;
import "locklift/src/console.tsol";
import "./Workers.tsol";
pragma AbiHeader expire;
pragma AbiHeader pubkey;

contract CarFactory {
    address public owner;
    address public factoryAddress;
    uint128 constant MIN_CONTRACT_BALANCE = 100 ever;
    TvmCell static workerContractCode;

    event AddressReturn(address userAddress);
    event SendingOffer(string msg);
    event AccountDeployed(address accountAddress, address ownerAddress);

    constructor(
        address _owner
    ) public {
        tvm.accept();
        owner = _owner;
        factoryAddress = address(this);
    }

    modifier onlyOwner {
        require(msg.sender == owner, 1001);
        _;
    }

    function deployAccountForWorker() external {
        require(msg.value >= MIN_CONTRACT_BALANCE + 0.2 ever, 101);
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);
        deployNewContract(msg.sender);
   
            msg.sender.transfer({value:0, flag:128});
           
    }

    function buildInitParams(address _accountAddress) internal view returns (TvmCell) {
        return tvm.buildStateInit({
            contr: Workers,
            varInit: {
                owner: _accountAddress,
                factoryAddress: address(this)
            },
            pubkey: tvm.pubkey(),
            code: workerContractCode
        });
    }

    function getAddress(address _accountAddress) public view returns(address) {
        TvmCell accountInitState = buildInitParams(_accountAddress);
        return address(tvm.hash(accountInitState));
    }

    function deployNewContract(address _ownerAddress) internal {
        TvmCell stateInit = buildInitParams(_ownerAddress);

        address accountAddress = new Workers{
                stateInit: stateInit,
                code: workerContractCode,
                value: 1 ever

        }(workerContractCode);
        emit AccountDeployed(accountAddress, _ownerAddress);
    }


    //function to send offer to the worker.
    function sendOffer(string offer, address _destAddress) public {
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);
        offer = "Will you take this work-offer?";
        emit SendingOffer(offer);
       Workers(_destAddress).receiveOffer(offer);
    }

    //callback of worker accepts the offer or not.
    function workerAcceptOffer() public {

    }

    //TODO : set up onBounce to check two things.
    // 1) check if worker contract exists
    // 2) if it doesn't, begin internal-deploy 
    //      and recall the function(ex. offer)

    // onBounce(TvmSlice slice) external {
    //     TvmSlice newSlice = slice.loadRef().toSlice();
    //     // uint32 functionId = newSlice.decode(uint32);
    //     uint32 functionId = newSlice.load(uint32);

    //     if(functionId == tvm.functionId(Workers.receiveOffer)) {
    //         (string _offer) = newSlice.loadFunctionParams(Workers.receiveOffer);
    //     }
    // }

    onBounce(TvmSlice body) external {
        TvmSlice newSlice = body.loadRef().toSlice();
        uint32 functionId = newSlice.decode(uint32); 
        
        if(functionId == tvm.functionId(Workers.receiveOffer)) {
            (string _offer) = newSlice.decodeFunctionParams(Workers.receiveOffer);
        }
    }
}